# Tổng quan đề tài

Bạn nhận được Cơ sở dữ liệu bóng đá châu Âu có hơn 25.000 trận đấu và hơn 10.000 cầu thủ cho các mùa bóng đá chuyên nghiệp châu Âu từ 2008 đến 2016. Mục tiêu là bạn xem qua cơ sở dữ liệu này và thực hiện phân tích, bao gồm một số bước khám phá dữ liệu, thống kê cơ bản và sau đó bạn hình dung kết quả. Để hoàn thành tất cả các bước, bạn cần truy vấn dữ liệu trong cơ sở dữ liệu bằng cách sử dụng câu lệnh SQL. Đề tài này thực hành bạn viết lệnh SQL để kéo dữ liệu về và trích xuất nó.

# Mô tả dữ liệu

Cơ sở dữ liệu bóng đá châu Âu này có hơn 25.000 trận đấu và hơn 10.000 cầu thủ cho các mùa bóng đá chuyên nghiệp châu Âu từ 2008 đến 2016, 11 quốc gia châu Âu với chức vô địch dẫn đầu. Các thuộc tính của Người chơi và Đội có nguồn gốc từ loạt trò chơi video FIFA của EA Sports, bao gồm các bản cập nhật hàng tuần.

# Import Python package

In [2]:
#Import libraries
import numpy as np
import pandas as pd
import sqlite3
from datetime import timedelta
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", 100)

## Câu hỏi 1: Kết nối tới cơ sở dữ liệu và truy vấn thông tin của tất cả các bảng

Đọc https://docs.python.org/2/library/sqlite3.html

Học viên chỉ sử dụng câu lệnh SQL để truy vấn kế quả, không được sử dụng câu lệnh Pandas để tính toán ra kết quả.

In [3]:
#Connect to database 
# <write your code>
conn = sqlite3.connect("database.sqlite")

#and get information of all tables
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

## Câu hỏi 2: Liệt kê các quốc gia có trong dữ liệu bảng "Country"

In [4]:
#write your query
result = pd.read_sql("SELECT name FROM country", conn)
result

           name
0       Belgium
1       England
2        France
3       Germany
4         Italy
5   Netherlands
6        Poland
7      Portugal
8      Scotland
9         Spain
10  Switzerland

## Câu hỏi 3: Liệt kê các giải đấu trong bảng "League"

In [ ]:
#write your query
league_name=pd.read_sql("SELECT name FROM league;", conn)
league_name

## Câu hỏi 4: Liệt kê các giải đấu và thông tin quốc gia của từng league

Bảng League có quan hệ với bảng Country qua khóa country_id.

In [4]:
#write your query
L_info = pd.read_sql("""SELECT L.name AS league, C.name AS country 
                        FROM league AS L, country AS C 
                        WHERE L.country_id = C.id;""", conn)
L_info

                      league      country
0     Belgium Jupiler League      Belgium
1     England Premier League      England
2             France Ligue 1       France
3      Germany 1. Bundesliga      Germany
4              Italy Serie A        Italy
5     Netherlands Eredivisie  Netherlands
6         Poland Ekstraklasa       Poland
7   Portugal Liga ZON Sagres     Portugal
8    Scotland Premier League     Scotland
9            Spain LIGA BBVA        Spain
10  Switzerland Super League  Switzerland

## Câu hỏi 5: Liệt kê các trận đấu trong bảng  “Match”
- Khi một đội là chủ nhà, đội đó là "home team". Đội còn lại là "away team"
- Trong bảng Match, mỗi dòng dư liệu là một trận đấu của một đội chủ nhà và đội khách, tương ứng với kết quả ghi bàn đội nhà (home goal) và đội khách (away goal).

In [5]:
#write your query
Match=pd.read_sql("SELECT * FROM Match;", conn)
Match.head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

## Câu hỏi 6: Liệt kê các trận đấu và thông tin về leage và country tương ứng

Bảng Match có quan hệ với :
 - Bảng Country thông qua khóa country_id
 - Bảng League thông qua khóa League_id
 
Sử dụng câu lệnh join để kết nối dư liệu từ 3 bảng trên.

In [5]:
#write your query
info = pd.read_sql("""SELECT M.match_api_id AS Match_ID, L.name AS league, C.name AS country 
                        FROM Match AS M
                        INNER JOIN league AS L ON L.country_id= M.country_id
                        INNER JOIN country AS C ON C.id= M.country_id;""", conn)
info.head()

   Match_ID                  league  country
0    492473  Belgium Jupiler League  Belgium
1    492474  Belgium Jupiler League  Belgium
2    492475  Belgium Jupiler League  Belgium
3    492476  Belgium Jupiler League  Belgium
4    492477  Belgium Jupiler League  Belgium

## Câu hỏi 7: Liệt kê số lượng trận đấu của mỗi giải đấu bao gồm cả tên giải đấu, sắp xếp theo thứ tự giảm dần số trận đấu

In [7]:
#write your query
Total_match= pd.read_sql("""SELECT L.name AS League_Name, COUNT(Match_api_id) AS Total_Match
                         FROM Match AS M,league AS L
                         WHERE L.country_id= M.country_id
                         GROUP BY league_id
                         ORDER BY Total_Match DESC;""", conn)
Total_match

                 League_Name  Total_Match
0            Spain LIGA BBVA         3040
1             France Ligue 1         3040
2     England Premier League         3040
3              Italy Serie A         3017
4     Netherlands Eredivisie         2448
5      Germany 1. Bundesliga         2448
6   Portugal Liga ZON Sagres         2052
7         Poland Ekstraklasa         1920
8    Scotland Premier League         1824
9     Belgium Jupiler League         1728
10  Switzerland Super League         1422

## Câu hỏi 8: Liệt kê tổng số bàn thắng của đội nhà và đội khách trong mỗi giải đấu
- Sử dụng câu lệnh Group By

In [10]:
#write your query
Win_match =pd.read_sql("""SELECT L.name AS League_Name, 
                            sum(M.home_team_goal) AS Total_Hom_Team, sum(M.away_team_goal) AS Total_away_Team
                            FROM Match AS M, league AS L
                            WHERE L.country_id= M.country_id
                            GROUP BY L.name ;""",conn)
Win_match

                 League_Name  Total_Hom_Team  Total_away_Team
0     Belgium Jupiler League            2781             2060
1     England Premier League            4715             3525
2             France Ligue 1            4265             3162
3      Germany 1. Bundesliga            3982             3121
4              Italy Serie A            4528             3367
5     Netherlands Eredivisie            4357             3185
6         Poland Ekstraklasa            2678             1978
7   Portugal Liga ZON Sagres            2890             2311
8    Scotland Premier League            2607             2197
9            Spain LIGA BBVA            4959             3453
10  Switzerland Super League            2365             1801

## Câu hỏi 9: Liệt kê thông tin các đội từ bảng “Team”

In [12]:
#write your query
team =pd.read_sql("""SELECT * FROM team ;""",conn)
team

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

## Câu hỏi 10: Liệt kê 20 đội với số bàn thắng sân nhà cao nhất
- Sử dung câu lênh GROUP BY, LIMIT

In [16]:
#write your query
Total_home_match =pd.read_sql("""SELECT T.team_api_id, T.team_long_name, sum(M.home_team_goal) AS Total_home_match 
                                    FROM Match AS M 
                                    INNER JOIN team AS T ON T.team_api_id= M.home_team_api_id
                                    GROUP BY home_team_api_id
                                    ORDER BY Total_home_match DESC LIMIT 21;""",conn)
Total_home_match

    team_api_id       team_long_name  Total_home_match
0          8633       Real Madrid CF               505
1          8634         FC Barcelona               495
2          9925               Celtic               389
3          9823     FC Bayern Munich               382
4          8640                  PSV               370
5          8456      Manchester City               365
6          8593                 Ajax               360
7          9931             FC Basel               344
8         10260    Manchester United               338
9          8455              Chelsea               333
10         9847  Paris Saint-Germain               332
11         9906      Atlético Madrid               321
12         9772           SL Benfica               321
13        10192       BSC Young Boys               319
14         9885             Juventus               307
15         9825              Arsenal               306
16         9875               Napoli               303
17        10267          Valencia CF               299
18         8686                 Roma               299
19         9789    Borussia Dortmund               298
20         9773             FC Porto               295

## Câu hỏi 11: Liệt kê 20 đội có số bàn thắng trên sân khách cao nhất
- Sử dụng câu lênh GROUP BY, LIMIT

In [17]:
#write your query
Total_away_match =pd.read_sql("""SELECT T.team_api_id, T.team_long_name, sum(M.away_team_goal) AS Total_away_match 
                                    FROM Match AS M
                                    INNER JOIN team AS T 
                                    ON T.team_api_id= M.away_team_api_id
                                    GROUP BY away_team_api_id
                                    ORDER BY Total_away_match DESC LIMIT 21 ;""",conn)
Total_away_match

    team_api_id       team_long_name  Total_away_match
0          8634         FC Barcelona               354
1          8633       Real Madrid CF               338
2          9925               Celtic               306
3          8593                 Ajax               287
4          8640                  PSV               282
5          9931             FC Basel               275
6          9823     FC Bayern Munich               271
7          9825              Arsenal               267
8          9789    Borussia Dortmund               253
9          8455              Chelsea               250
10         9772           SL Benfica               247
11         9773             FC Porto               246
12        10260    Manchester United               244
13         8456      Manchester City               241
14         8650            Liverpool               237
15         9885             Juventus               236
16         9847  Paris Saint-Germain               236
17         8686                 Roma               231
18        10243            FC Zürich               227
19         8586    Tottenham Hotspur               226
20         8564                Milan               225

## Câu hỏi 12: Liệt kê tên các đội bóng và tổng số bàn thắng mỗi đội, sắp xếp  theo số lượng giảm dần

- Tổng số bàn thắng của một đội bao gồm cả số bàn thắng ở sân nhà và sân khách.
- Sử dụng câu lệnh Union

In [18]:
result = pd.read_sql("""SELECT id,longName,shortName, SUM(goal) as Total_Win_Match From
                        (SELECT SUM(m.home_team_goal) as goal, T.team_api_id as id, T.team_long_name AS longName,
                            T.team_short_name as shortName
                            FROM Match AS M, Team AS T
                            WHERE M.home_team_api_id = T.team_api_id
                            GROUP BY T.team_api_id
                        UNION ALL
                            SELECT SUM(M.away_team_goal) as goal, T.team_api_id as id,
                                T.team_long_name AS longName, T.team_short_name as shortName
                            FROM Match AS M, Team AS T
                            WHERE M.away_team_api_id = T.team_api_id
                            GROUP BY T.team_api_id)
                        GROUP BY id
                        ORDER by Total_Win_Match DESC""", conn)
result

         id              longName shortName  Total_Win_Match
0      8634          FC Barcelona       BAR              849
1      8633        Real Madrid CF       REA              843
2      9925                Celtic       CEL              695
3      9823      FC Bayern Munich       BMU              653
4      8640                   PSV       PSV              652
..      ...                   ...       ...              ...
294    8357  SpVgg Greuther Fürth       GRF               26
295    7992              Trofense       TRO               25
296    6631          FC Dordrecht       DOR               24
297    7869            Córdoba CF       COR               22
298  108893      AC Arles-Avignon       ARL               21

[299 rows x 4 columns]

## Câu hỏi 13: Liệt kê tên các đội bóng (long name) và tổng số trận đấu đội đó tham gia, sắp xếp theo thứ tự giảm dần.

In [19]:
#write your query
result = pd.read_sql("""SELECT id,longName, shortName, SUM(countMatch) as Total_match From
                        (SELECT COUNT(*) as countMatch, T.team_api_id as id, T.team_long_name AS longName,
                            T.team_short_name as shortName
                            FROM Match AS M, Team AS T
                            WHERE M.home_team_api_id = T.team_api_id
                            GROUP BY M.home_team_api_id
                        UNION ALL
                            SELECT COUNT(*) as countMatch, T.team_api_id as id,
                                T.team_long_name AS longName, T.team_short_name as shortName
                            FROM Match AS M, Team AS T
                            WHERE M.away_team_api_id = T.team_api_id
                            GROUP BY M.away_team_api_id)
                        GROUP BY id
                        ORDER by Total_match DESC""", conn)
result

        id           longName shortName  Total_match
0    10267        Valencia CF       VAL          304
1    10260  Manchester United       MUN          304
2    10252        Aston Villa       AVL          304
3    10194         Stoke City       STK          304
4     9941        Toulouse FC       TOU          304
..     ...                ...       ...          ...
294  10213            Amadora       AMA           30
295   9765       Portimonense       POR           30
296   7992           Trofense       TRO           30
297   6351          KAS Eupen       EUP           30
298   4064           Feirense       FEI           30

[299 rows x 4 columns]

## Câu hỏi 14: Liệt kê số trận thắng, thua và hòa của mỗi đội.

- Nếu đội nhà có bàn thắng > bàn thắng của đội khách, đội nhà là "giành chiến thắng" trong trận đấu
- Nếu đội nhà có số bàn thắng < bàn thắng của đội khách, đội nhà bị "thua" trong trận đấu này
- Nếu độ nhà có bàn thắng = bàn thắng của đội khách, đội là "hòa" trong trận đấu này
- Sử dụng câu lệnh "case when"

In [6]:
#write your query
result = pd.read_sql("""SELECT id,longName, shortName, SUM(countMatch) as total, sum(Win), sum(Lose), sum(Draw) 
                        From
                        (SELECT COUNT(*) as countMatch,T.team_api_id as id, T.team_long_name AS longName,
                            T.team_short_name as shortName,
                            COUNT(CASE WHEN M.home_team_goal > M.away_team_goal THEN "win" END) AS Win,
                            COUNT(CASE WHEN M.home_team_goal < M.away_team_goal THEN "win" END) AS Lose,
                            COUNT(CASE WHEN M.home_team_goal = M.away_team_goal THEN "win" END) AS Draw
                            FROM Match AS M, Team AS T
                            WHERE M.home_team_api_id = T.team_api_id
                            GROUP BY T.team_api_id
                        UNION ALL
                            SELECT COUNT(*) as countMatch, T.team_api_id as id,
                                T.team_long_name AS longName, T.team_short_name as shortName,
                            COUNT(CASE WHEN M.home_team_goal < M.away_team_goal THEN "win" END) AS Win,
                            COUNT(CASE WHEN M.home_team_goal > M.away_team_goal THEN "win" END) AS Lose,
                            COUNT(CASE WHEN M.home_team_goal = M.away_team_goal THEN "win" END) AS Draw
                            FROM Match AS M, Team AS T
                            WHERE M.away_team_api_id = T.team_api_id
                            GROUP BY T.team_api_id)
                        GROUP BY id
                        ORDER by total DESC""", conn)
result

        id           longName shortName  total  sum(Win)  sum(Lose)  sum(Draw)
0    10267        Valencia CF       VAL    304       142         88         74
1    10260  Manchester United       MUN    304       192         55         57
2    10252        Aston Villa       AVL    304        86        130         88
3    10194         Stoke City       STK    304        98        120         86
4     9941        Toulouse FC       TOU    304       103        111         90
..     ...                ...       ...    ...       ...        ...        ...
294  10213            Amadora       AMA     30         8         12         10
295   9765       Portimonense       POR     30         6         17          7
296   7992           Trofense       TRO     30         5         17          8
297   6351          KAS Eupen       EUP     30         5         17          8
298   4064           Feirense       FEI     30         5         16          9

[299 rows x 7 columns]

## Câu hỏi 15: Liệt kê 10 đội có số trận thắng nhiều nhất

In [21]:
#write your query
result = pd.read_sql("""SELECT id,longName, shortName, SUM(countMatch) as total, sum(Win), sum(Lose), sum(Draw) 
                        From
                        (SELECT COUNT(*) as countMatch,T.team_api_id as id, T.team_long_name AS longName,
                            T.team_short_name as shortName,
                            COUNT(CASE WHEN M.home_team_goal > M.away_team_goal THEN "win" END) AS Win,
                            COUNT(CASE WHEN M.home_team_goal < M.away_team_goal THEN "win" END) AS Lose,
                            COUNT(CASE WHEN M.home_team_goal = M.away_team_goal THEN "win" END) AS Draw
                            FROM Match AS M, Team AS T
                            WHERE M.home_team_api_id = T.team_api_id
                            GROUP BY T.team_api_id
                        UNION ALL
                            SELECT COUNT(*) as countMatch, T.team_api_id as id,
                                T.team_long_name AS longName, T.team_short_name as shortName,
                            COUNT(CASE WHEN M.home_team_goal < M.away_team_goal THEN "win" END) AS Win,
                            COUNT(CASE WHEN M.home_team_goal > M.away_team_goal THEN "win" END) AS Lose,
                            COUNT(CASE WHEN M.home_team_goal = M.away_team_goal THEN "win" END) AS Draw
                            FROM Match AS M, Team AS T
                            WHERE M.away_team_api_id = T.team_api_id
                            GROUP BY T.team_api_id)
                        GROUP BY id
                        ORDER by Win DESC lIMIT 11""", conn)
result

       id           longName shortName  total  sum(Win)  sum(Lose)  sum(Draw)
0    8634       FC Barcelona       BAR    304       234         27         43
1    8633     Real Madrid CF       REA    304       228         40         36
2    9925             Celtic       CEL    304       218         36         50
3   10260  Manchester United       MUN    304       192         55         57
4    8456    Manchester City       MCI    304       175         68         61
5    9823   FC Bayern Munich       BMU    272       193         35         44
6    9885           Juventus       JUV    301       189         46         66
7    8640                PSV       PSV    272       178         47         47
8    9931           FC Basel       BAS    286       180         42         64
9    9906    Atlético Madrid       AMA    304       167         78         59
10   8593               Ajax       AJA    272       181         32         59

## Câu hỏi 16: Liệt kê tỉ lệ phần trăm về số trận của mỗi giải trên tổng tất cả các trận

In [22]:
#write your query
# Tính số trận của mỗi giải (Có chung league_id) => tính percentage
result = pd.read_sql("""SELECT L.id, L.name, COUNT(M.league_id) AS total_match,
                            COUNT(M.league_id)*100.00/(SELECT COUNT(league_id) From Match) AS Percent
                            FROM Match AS M, league AS L
                            WHERE M.league_id = L.id
                            GROUP BY L.id
                            ORDER by total_match DESC;""", conn)
result

       id                      name  total_match    Percent
0   21518           Spain LIGA BBVA         3040  11.701759
1    4769            France Ligue 1         3040  11.701759
2    1729    England Premier League         3040  11.701759
3   10257             Italy Serie A         3017  11.613226
4   13274    Netherlands Eredivisie         2448   9.422995
5    7809     Germany 1. Bundesliga         2448   9.422995
6   17642  Portugal Liga ZON Sagres         2052   7.898687
7   15722        Poland Ekstraklasa         1920   7.390585
8   19694   Scotland Premier League         1824   7.021055
9       1    Belgium Jupiler League         1728   6.651526
10  24558  Switzerland Super League         1422   5.473652

## Câu hỏi 17: Liệt kê tỉ lệ phần trăm về số bàn ghi được của từng giải so với tổng số bàn của tất cả các trận.

In [23]:
#write your query
# Tính tổng số bàn thắng của mỗi giải => tính percentage
result = pd.read_sql("""SELECT L.id AS id, L.name AS name, 
                            sum(M.home_team_goal) + sum(M.away_team_goal) AS total_win_match,
                            (sum(M.home_team_goal) + sum(M.away_team_goal))*100.0/
                                    (SELECT sum(home_team_goal) + sum(away_team_goal) FROM Match) AS Percent
                            FROM Match AS M, league AS L
                            WHERE M.league_id = L.id
                            GROUP BY L.id
                            ORDER by total_win_match DESC;""", conn)
result

       id                      name  total_win_match    Percent
0   21518           Spain LIGA BBVA             8412  11.968074
1    1729    England Premier League             8240  11.723363
2   10257             Italy Serie A             7895  11.232518
3   13274    Netherlands Eredivisie             7542  10.730292
4    4769            France Ligue 1             7427  10.566677
5    7809     Germany 1. Bundesliga             7103  10.105709
6   17642  Portugal Liga ZON Sagres             5201   7.399661
7       1    Belgium Jupiler League             4841   6.887476
8   19694   Scotland Premier League             4804   6.834834
9   15722        Poland Ekstraklasa             4656   6.624269
10  24558  Switzerland Super League             4166   5.927127

## Câu hỏi 18: Liệt kê tổng số bàn ghi được của từng giải đấu theo từng mùa giải.

In [24]:
#write your query
result = pd.read_sql(
"""SELECT M.season, 
    SUM(CASE WHEN M.league_id = 21518 THEN M.home_team_goal + M.away_team_goal END) AS Spain_LIGA_BBVA,
    SUM(CASE WHEN M.league_id = 1729  THEN M.home_team_goal + M.away_team_goal END) AS England_Premier_League,
    SUM(CASE WHEN M.league_id = 10257 THEN M.home_team_goal + M.away_team_goal END) AS Italy_Serie_A,
    SUM(CASE WHEN M.league_id = 13274 THEN M.home_team_goal + M.away_team_goal END) AS Netherlands_Eredivisie,
    SUM(CASE WHEN M.league_id = 4769  THEN M.home_team_goal + M.away_team_goal END) AS France_Ligue_1,
    SUM(CASE WHEN M.league_id = 7809  THEN M.home_team_goal + M.away_team_goal END) AS Germany_1_Bundesliga,
    SUM(CASE WHEN M.league_id = 17642 THEN M.home_team_goal + M.away_team_goal END) AS Portugal_Liga_ZON_Sagres,
    SUM(CASE WHEN M.league_id = 1     THEN M.home_team_goal + M.away_team_goal END) AS Belgium_Jupiler_League,
    SUM(CASE WHEN M.league_id = 19694 THEN M.home_team_goal + M.away_team_goal END) AS Scotland_Premier_League,
    SUM(CASE WHEN M.league_id = 15722 THEN M.home_team_goal + M.away_team_goal END) AS Poland_Ekstraklasa,
    SUM(CASE WHEN M.league_id = 24558 THEN M.home_team_goal + M.away_team_goal END) AS Switzerland_Super_League
FROM Match AS M
GROUP BY M.season;""", conn)

result

,season,Spain_LIGA_BBVA,England_Premier_League,Italy_Serie_A,Netherlands_Eredivisie,France_Ligue_1,Germany_1_Bundesliga,Portugal_Liga_ZON_Sagres,Belgium_Jupiler_League,Scotland_Premier_League,Poland_Ekstraklasa,Switzerland_Super_League
0,2008/2009,1101,942,988,870,858,894,552,855,548,524,540
1,2009/2010,1031,1053,992,892,916,866,601,565,585,532,599
2,2010/2011,1042,1063,955,987,890,894,584,635,584,578,537
3,2011/2012,1050,1066,925,997,956,875,634,691,601,527,425
4,2012/2013,1091,1063,1003,964,967,898,667,703,623,598,462
5,2013/2014,1045,1052,1035,978,933,967,569,30,626,634,520
6,2014/2015,1009,975,1018,942,947,843,763,668,587,628,517
7,2015/2016,1043,1026,979,912,960,866,831,694,650,635,566

## Câu hỏi 19: Liệt kê thông tin cầu thủ:

- Quy đổi cân nặng sang kilogram
- Quy đổi chiều cao sang mét
- Tính chỉ số bmi = ( (weight* 0.453592) / (height/100)^2)
- Tính tuổi của cầu thủ

In [27]:
#write your query

result = pd.read_sql("""SELECT id, player_api_id, player_name, DATE(birthday) AS Birthday,
                            current_date - DATE(birthday) AS AGE,
                            round(height/100,2) as Height_meter, 
                            round(weight/2.2046,2) AS Weight_kg
                            FROM player;""", conn)
result

,id,player_api_id,player_name,Birthday,AGE,Height_meter,Weight_kg
0,1,505942,Aaron Appindangoye,1992-02-29,29,1.83,84.82
1,2,155782,Aaron Cresswell,1989-12-15,32,1.70,66.23
2,3,162549,Aaron Doran,1991-05-13,30,1.70,73.94
3,4,30572,Aaron Galindo,1982-05-08,39,1.83,89.81
4,5,23780,Aaron Hughes,1979-11-08,42,1.83,69.85
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,1979-04-03,42,1.83,76.20
11056,11072,111182,Zsolt Laczko,1986-12-18,35,1.83,79.83
11057,11073,36491,Zsolt Low,1979-04-29,42,1.80,69.85
11058,11074,35506,Zurab Khizanishvili,1981-10-06,40,1.85,78.02
11059,11075,39902,Zvjezdan Misimovic,1982-06-05,39,1.80,79.83

## Câu hỏi 20: Liệt kê cầu thủ lớn tuổi nhất

In [28]:
#write your query
result = pd.read_sql("""SELECT id, player_api_id, player_name, DATE(birthday) AS Birthday,
                            Max(current_date - DATE(birthday)) AS AGE,
                            round(height/100,2) as Height_meter, 
                            round(weight/2.2046,2) AS Weight_kg
                            FROM player;""", conn)
result

,id,player_api_id,player_name,Birthday,AGE,Height_meter,Weight_kg
0,290,39425,Alberto Fontana,1967-01-23,54,1.85,73.03

## Câu hỏi 21: Liệt kê  cầu thủ có số trận đấu nhiều nhất

In [29]:
#write your query
result = pd.read_sql(""" SELECT player_api_id, name, Birthday, sum(Total_match) AS Total_match FROM
                                (SELECT P.player_api_id AS player_api_id, 
                                P.player_name AS name, DATE(P.birthday) AS Birthday,
                                COUNT(*) as Total_Match
                                FROM Match AS M, player AS P
                                WHERE P.player_api_id = M.home_player_1
                                    OR P.player_api_id = M.home_player_2
                                    OR P.player_api_id = M.home_player_3
                                    OR P.player_api_id = M.home_player_4
                                    OR P.player_api_id = M.home_player_5
                                    OR P.player_api_id = M.home_player_6
                                    OR P.player_api_id = M.home_player_7
                                    OR P.player_api_id = M.home_player_8
                                    OR P.player_api_id = M.home_player_9
                                    OR P.player_api_id = M.home_player_10
                                    OR P.player_api_id = M.home_player_11
                                 GROUP BY P.player_api_id
                            UNION ALL 
                                    SELECT P.player_api_id AS player_api_id, 
                                    P.player_name AS name, DATE(P.birthday) AS Birthday,
                                    COUNT(*) as Total_Match
                                    FROM Match AS M, player AS P
                                    WHERE P.player_api_id = M.away_player_1
                                        OR P.player_api_id = M.away_player_2
                                        OR P.player_api_id = M.away_player_3
                                        OR P.player_api_id = M.away_player_4
                                        OR P.player_api_id = M.away_player_5
                                        OR P.player_api_id = M.away_player_6
                                        OR P.player_api_id = M.away_player_7
                                        OR P.player_api_id = M.away_player_8
                                        OR P.player_api_id = M.away_player_9
                                        OR P.player_api_id = M.away_player_10
                                        OR P.player_api_id = M.away_player_11
                                    GROUP BY P.player_api_id)
                                    GROUP BY player_api_id
                                    ORDER BY Total_match DESC Limit 1 ;""",conn)
result

   player_api_id            name    Birthday  Total_match
0          31293  Steve Mandanda  1985-03-28          300

## Câu hỏi 22: Liệt kê các cầu thủ có tổng số điểm đánh giá lớn hơn 80

In [ ]:
#write your query
result = pd.read_sql("""SELECT P.player_api_id,  P.player_name AS name, 
                               DATE(P.birthday) AS Birthday, PL.overall_rating
                            FROM player_attributes AS PL, player AS P
                            WHERE PL.overall_rating > 80
                            GROUP BY P.player_api_id;""",conn)
result